SUPER MARIO BROS
const notes = [
  	E[4], E[4], E[4], E[4],
  	C[4], E[4], G[4],
  	G[3],
  
  	C[4], G[3], E[3],
  	A[3], B[3], Bb[3], A[3],
  
  	G[3], E[4], G[4], A[4],
  	F[4], G[4], E[4], C[4], D[4], B[3],
  
  	C[4], G[3], E[3],
  	A[3], B[3], Bb[3], A[3],
  
  	G[3], E[4], G[4], A[4],
  	F[4], G[4], E[4], C[4], D[4], B[3],	

  	G[4], Gb[4], F[4], Eb[4],
  	E[4],
  
  	Ab[3], A[3], C[4], A[3],
  	C[4], D[4],
  
  	G[4], Gb[4], F[4], Eb[4],
  	E[4], C[5], C[5], C[5],
    
  	G[4], Gb[4], F[4], Eb[4],
  	E[4],
  
  	Ab[3], A[3], C[4], A[3],
  	C[4], D[4],Eb[4],D[4],C[4],C[4], C[4], C[4],
  	C[4], D[4], E[4], C[4],A[3],G[3],
  	C[4], C[4], C[4],
  	C[4], D[4], E[4],
	
  	C[4], C[4], C[4],
  	C[4], D[4], E[4], C[4],A[3],G[3],
  	E[4], E[4], E[4],
  	C[4], E[4], G[4],
  	G[3],

  	C[5], C[5], C[5],
  	G[4], Gb[4], F[4], Eb[4],
  	E[4]
    ];

THE FINAL COUNTDOWN
let notes = [Db[5], B[4], Db[5], Gb[4], D[5], Db[5], D[5], Db[5], B[4], D[5], Db[5], D[5], Gb[4], B[4], A[4], B[4], A[4], Ab[4], B[4], A[4] ];

TOKYO DRIFT
const notes = [
  	F[5],
  	D[5],
  	A[4],
  	D[5],
  	F[5],
  	D[5],
  	A[4],
  	D[5],
  	F[5],
  	C[5],
  	A[4],
  	C[5],
  	F[5],
  	C[5],
  	A[4],
  	C[5],
  	E[5],
  	Db[5],
  	A[4],
  	Db[5],
  	E[5],
  	Db[5],
  	A[4],
  	Db[5],
  	E[5],
  	Db[5],
  	A[4],
  	Db[5],
  	E[5],
  	Db[5],
  	A[4],
  	Db[5],
   ];